----BEGIN CLASS----
[13:30] <kushal> #startclass
[13:30] <kushal> Roll Call
[13:30] <knownymous_> Ankur
[13:30] <aniruddhab> Aniruddha Basak
[13:30] <cryptimus> Saurav
[13:30] <imkaka> ANil Khatri
[13:30] <iinternaut> Vibhor
[13:30] <philomath> Mohit Bansal
[13:30] <Whoroo> Bryan
[13:30] <swiftkiller> sparsh
[13:30] <shaur> Manu
[13:30] <eldraco_> Ayush karn
[13:30] <dharmateja> C Dharmateja
[13:30] <blank00> ritwiz sinha
[13:30] <snowmanstark> Philemon Johnson
[13:30] <kvy_> Kumar Vipin Yadav
[13:30] <kush> Kush
[13:30] <ritik5049_> Ritik Raushan
[13:30] <BhaveshSGupta> Bhavesh Gupta
[13:30] <ratanshreshtha[m> Ratan Kulshreshtha
[13:30] <gargantua_kerr[m> Nilesh Patra
[13:30] <kanay> kanay bhandari
[13:31] <girish946> Girish Joshi
[13:31] <_poonam_> Poonam Chauhan
[13:31] <ketan_mehta> ketan mehta
[13:31] <sourabhdeshmukh> Sourabh Deshmukh
[13:32] <j605> Jagannathan Tiruvallur Eachambadi
[13:32] <kushal> Okay, any questions from homework?
[13:32] <jasonbraganza> Jason Braganza
[13:33] <kushal> What was the homework?
[13:34] <aniruddhab> kushal, https://lym.readthedocs.io/en/latest/users.html this one
[13:34] <kushal> aniruddhab, I know, I was asking to see if anyone cared to read.
[13:34] <kushal> Any questions? (last change to ask questions for today).
[13:35] <aniruddhab> !
[13:35] <kushal> next
[13:35] <swiftkiller> !
[13:36] <kushal> next
[13:36] <aniruddhab> what is standard and administrator user?
[13:36] <gargantua_kerr[m> !
[13:36] <kushal> aniruddhab, standard means the regular user you will use to login to a computer and do daily work.
[13:37] <kushal> Administrators are the people who can configure and maintain the system.
[13:37] <kushal> next
[13:37] <swiftkiller> when we ask for all the users in the system, many other files which actually make me confuse what actually a user is?
[13:37] <gargantua_kerr[m> I didn't understand the wheel group properly, could you elaborate a little?
[13:38] <kushal> swiftkiller, an user is a person or software who can access and do things on the computer.
[13:38] <swiftkiller> and what aboit bin, root daimon
[13:39] <kushal> swiftkiller, search on Internet about those users.
[13:39] <swiftkiller> okay thanks :)
[13:40] <kushal> gargantua_kerr[m, Have you read https://en.wikipedia.org/wiki/Wheel_(computing) ?
[13:40] <kushal> next
[13:40] <gargantua_kerr[m> kushal: Yes, but didn't understand that clearly to be honest.
[13:41] <snbk97-m> !
[13:41] <kanay> !
[13:41] <kushal> gargantua_kerr[m, if you are part of wheel group, you can change to a different user to become say admin/root.
[13:42] <kushal> gargantua_kerr[m, keep a note somewhere so that you can search and learn more later.
[13:42] <kushal> next
[13:42] <snbk97-m> How is pkill and kill different? Many tutorials online use pkill as compared to kill most of the time.
[13:43] <kushal> snbk97-m, man pkill
[13:43] <kushal> snbk97-m, man kill
[13:43] <kushal> next
[13:43] <kanay> kushal : why the gid and uid for root is 0 ?
[13:44] <kvy> !
[13:44] <jasonbraganza> because Kernighan &  Ritchie said it should be so
[13:44] <kushal> kanay, ^^
[13:44] <kushal> next
[13:44] <kvy> kushal, is a wheel group user is one who access root with there password ?
[13:45] <kvy> I mean can he run all command that a root user can
[13:45] <kushal> I can not understand the question.
[13:45] <kushal> No
[13:45] <kushal> Only root can execute many things.
[13:45] <kvy> kushal, okay
[13:46] <kvy> I want to know that can a wheel group user run all command that a root user can?
[13:46] <kushal> kvy, you can try in your computer or in a vm.
[13:46] <jasonbraganza> kvy rephrase that question and make it more polite
[13:46] <kvy> jasonbraganza, ok
[13:46] <kushal> Also, over the weekend everyone go through https://summertraining.readthedocs.io/en/latest/tor.html
[13:46] <kushal> we can discuss what is Tor and why part on Mondayl.
[13:46] <kushal> * Monday
[13:47] <kushal> I will end the formal session now, so that we can discuss a few things.
[13:47] <kushal> here
----END CLASS----
